# Productivity-Application

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/java/com/example/demo/models/: Note.java  Task.java  User.java
demo/src/main/java/com/example/demo/repositories/: NoteRepository.java  TaskRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  script.js  style.css
demo/src/test/java/com/example/demo/: HelloControllerITest.java
